<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    

</head>
<body>
    <header>
        <section class="nav">
            <div class="logo">
                <img src="cocktail-glass-design-menu-background-vector-DY3192-removebg-preview(1).png" height="80px">
            </div>
               <div class="topnav">
                   <a class="active" href="#home">HOME</a>
                   <a href="#about">ABOUT</a>
                   <a href="#discover">DISCOVER</a>
                 </div>

        </section>
        
    </header>
    <div class="container">
        <!--Banner-->
        <div class=" main-banner" id="home">
              <h1>CRAFTED COCKTAILS</h1>
        </div>
        <!--about section -->
        
        <div class="row" id="about">
            <div class="column">
              <!-- content for the first column -->
              <h2>ABOUT COCKTAILS</h2>
              <p>A cocktail is an alcoholic mixed drink or non alcoholic mixed drink. 
                Most commonly, a cocktail<br> is a combination of one or more spirits mixed with other ingredients,
                 such as juices, flavored <br>syrups, tonic water, shrubs, and bitters. 
                 Cocktails vary widely across regions of the world,<br> and many websites 
                 publish both original recipes and their own interpretations of older and more <br>
                 famous cocktails</p>
                 

              <p>The term cocktail can refer to a wide variety of drinks; it is typically 
                 a mixed drink containing alcohol</p>

              <p>When a combined drink contains only a distilled spirit and a mixer, such as 
                soda or fruit juice, <br>it is a highball. Many of the International Bartenders 
                Association Official Cocktails are highballs.<br> When a mixed drink contains only 
                a distilled spirit and a liqueur, it is a duo, and when it adds<br> cream or a 
                cream-based liqueur, it is a trio. Additional ingredients may be sugar, honey, 
                milk,<br> cream, and various herbs.</p>   


        </div>
            <div class="column">
              <!-- content for the second column -->
              <img src="images/disc1.jpg" width="100%" ; height="600px">
            </div>
        </div>

         <div class="body-ing">
          <h2 style="padding-left: 600px;">POPULAR INGREDIENTS</h2>

         <div class="ingredients">
            <div class="img1">
              <img src="https://www.thecocktaildb.com/images/ingredients/Tequila.png" alt="" width="300" height="300">
              <h3 style="padding-left: 120px;">Tequila</h3>
            </div>
            
            <div>
              <img src="https://www.thecocktaildb.com/images/ingredients/Rum.png" alt="" width="300" height="300">
              <h3 style="padding-left: 130px;">rum</h3>
  
            </div>
            <div>
              <img src="https://www.thecocktaildb.com/images/ingredients/Gin.png" alt="" width="300" height="300">
              <h3 style="padding-left: 130px;">Gin</h3>
  
            </div>
            <div>
              <img src="https://www.thecocktaildb.com/images/ingredients/Vodka.png" alt="" width="300" height="300">
              <h3 style="padding-left: 120px;">vodka</h3>
  
            </div>
            <div>
              <img src="https://www.thecocktaildb.com/images/ingredients/Mandarine%20napoleon.png" alt="" width="300" height="300">
              <h3 style="padding-left: 80px;">Mandarine napoleon</h3>
  
            </div>
            <div>
              <img src="https://www.thecocktaildb.com/images/ingredients/Condensed%20Milk.png" alt="" width="300" height="300">
              <h3 style="padding-left: 100px;">Condensed Milk</h3>
  
            </div>
          </div>
         </div>
        


        
             <!--discover section-->
           <div class="disc" id="discover">
            
             <h1>DISCOVER NEW DRINKS</h1>
            
            
          </div>
          

          


        <div id="drink-collection">
          <h1><U>LIST OF DRINKS</h1>
        </div>

        <div class="dropdown">
          <button class="dropbtn">MENU</button>
          <div class="dropdown-content">
            <a class="active" href="#home">HOME</a>
               <a href="#about">ABOUT</a>
               <a href="#discover">DISCOVER</a>
          </div>
        </div>



        <div class="add">
            <form class="add-drink">

              <h3>ADD A NEW DRINK</h3>

              <input
                type="text"
                name="name"
                value=""
                placeholder="Name of drink.."
                class="input-text"
              />
              <br />
              <input
                type="text"
                name="image"
                value=""
                placeholder="Image URL of drink.."
                class="input-text"
              />
              <br />
              <input
                type="submit"
                name="submit"
                value="Add drink"
                class="submit"
              />

            </form>
          </div>

          


          <div class="col-md-12">
            <h5>@copyright by Tonny 2024</h5>

          </div>
   
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>

