body {
     margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #f7f7f7;
    padding: 2px;
    width: 100%;
    height: 100%;
}

.topnav {
    overflow: hidden;
    float:right; 
  }
  
  .topnav a {
    float: left;
    color:red;
    text-align: center;
    padding: 20px 14px;
    padding-top: 25px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.logo {
    position: fixed;
}


.banner{
    width: 100%;
    height: 750px;

}

.text-block {
    position: absolute;
    bottom: 100px;
    height: 350px;
    width: 500px;
    left: 20px;
    background-color: black;
    opacity: 40%;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}    
.main-banner{
    background-image: url('images/image1.jpg');        
    width: 100vw;
    height: 800px;
    color: red;
    font-size: 50px;
    bottom: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.body-ing{
  border: solid 2px;
}
#row{
    display: flex;
    background-color: azure;
    height: 600px;
    border: 1px solid;
    margin: 5px;
    padding-top: 30px;
    justify-content:space-between ;
}

.row {
    width: 100%;
    padding: 20px;
    margin: 6px;
    margin-left: 2px;
    border: 2px solid;
    height: 600px;
  }

  .ingredients{
    display: flex;
  }
  h2{
    color: red;
    font-style: italic;
    font-size: 40px;
  }

  p{
    font-size: 20px;
    color:black;
  }
  h3{
    color: red;
    text-decoration: underline 4px;
    
  }
  .column {
    float: left;
    width: 50%;
  }

  .disc{
    background-image: url(images/disc2.jpeg);
    height: 300px;
    color: red;
    margin-top: 10px;
    padding-bottom: 150px;
    padding-top: 0px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content:center;
  }


 

  .add-drink{
    width: 88%;
    justify-content: center;
    align-items: center;
  }

  .submit {
    position: relative;
    background-color: #e04b52;
    border-radius: 5px;
    height: 2rem;
    width: max-content;
    color: whitesmoke;
    font-size: 18px;
    justify-self: center;
    font-family: monospace;
    margin: 3px;
  }


  .input-text {
    border-radius:5px;
    height: 2rem;
    width: 40%;
    font-size: 18px;
    font-family: monospace;
    margin: 3px;
  }

  #drink-collection{
    margin: 2rem;
  }

  /*.card {
  
    border: grey solid 1px;
    padding: 1rem;
    width: 15rem;
    height: 15rem;
    display: inline-grid;
    margin: 1rem 2rem;
    box-shadow: 3px 4px #e04b52 */
    
  

  .toy-avatar {
    justify-self: center;
    height: 12rem;
    width: auto;
  }

  button {
    position: relative;
    background-color: #e04b52;
    border: none;
    border-radius: 5px;
    height: 3rem;
    width: max-content;
    color: whitesmoke;
    font-size: 18px;
    justify-self:flex-end;
  }

  button:hover {
    background-color: whitesmoke;
    border: #e04b52 solid 1px;
    color: #e04b52;
  }




  .card {
    background-color: transparent;
    padding: 1rem;
    border: grey solid 2px;
    width: 19rem;
    height: 12rem;
    display: inline-grid;
    margin: 1rem 2rem;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  p{
    padding-top: 50px;
    justify-content: end;
  }

  .col-md-12{
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .dropbtn {
    background-color:red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: grey;}

  


  